/// -------------------------
/// STYLEGUIDE SPECIFIC STYLE
/// -------------------------
@import "01-utils/variables";
@import "01-utils/functions";
@import "01-utils/mixins";
@import "01-utils/site-settings";
@import "01-utils/media-queries";
@import "02-base/sanitize";
@import "02-base/typography/modular-scale";
@import "02-base/typography/responsive-modular-scale";
@import "02-base/base";
@import "04-fonts/fonts";

/// ----------------------
/// GENERAL STYLE
/// ----------------------
.styleguide {
    &__title {
        font-family: var(--Gotham-Black);
        text-align: center;
        margin: 3rem 0;
    }
}

.styleguide__section {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    overflow: hidden;
    
    &:last-child {
        padding-bottom: 0;
    }
}

.styleguide__section__title {
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--Gotham-Book);

    a {
        text-align: center;
    }
}

.styleguide__section__item {
    display: flex;
    flex-flow: column wrap;
    &--spaced {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
    }
    &--cards {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        padding: 0 5rem;
    }
    &--logos,
    &--typography,
    &--buttons {
        @include flex-vertical-center();
        .c-logo + .c-logo,
        .c-button + .c-button {
            margin-top: 2rem;
        }
    }
    &--icons {
        display: grid;
        grid-template-rows: repeat(2, 45px);
        grid-template-columns: repeat(10, 45px);
        grid-gap: 1rem;
    }
    &--vertical-slider {
        position: relative;
        min-height: 70vh;
        background-color: var(--color-black);
    }
}

/// ----------------------
/// TYPOGRAPHY STYLE
/// ----------------------
.styleguide__section__item--typography {
    margin: 0 auto;
    @include mq($from: mobile, $until: tablet) {
        padding: 0 1rem;
    }
    @include mq($from: tablet, $until: desktop) {
        padding: 0 2rem;
        width: 35rem;
    }
    @include mq($from: desktop) {
        padding: 0 2rem;
        width: 45rem;
    }
}

.headings,
.text-wrapper,
.lists {
    margin-bottom: 2rem;
}

.text-wrapper {
    p {
        // @include rms(1);
        line-height: 1.5;
    }
    p + p {
        @include mq($from: mobile, $until: desktop) {
            margin-bottom: 1rem;
        }
        @include mq($from: desktop) {
            margin-bottom: 1.5rem;
        }
    }
}

.text-wrapper--thin {
    font-weight: 200;
    h5 {
        font-weight: 600;
    }
}

.paragraph__subtitle {
    margin-bottom: .5rem;
    margin-top: 1.5rem;
    &:first-child {
        > p {
            font-weight: normal;
        }
    }
}

.lists {
    display: flex;
    justify-content: space-around;
    width: 100%;
    @include mq($from: mobileLandscape) {
        justify-content: flex-start;
        .list-wrapper {
            margin-right: 2rem;
        }
    }
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

/// ----------------------
/// MEDIA ITEMS
/// ----------------------
.styleguide__section__item--media {
    .service-pros {
        margin-bottom: 2rem;
    }

    .service-presentation {
        .media--presentation-item:nth-child(odd) {
            background-color: var(--color-lightgrey-20);
            .media__title {
                color: var(--color-blue);
            }
            .media__figure {
                margin-right: 0;
                @include mq($from: desktop) {
                    order: 1;
                    margin-left: var(--color-padding-media);
                }
            }
        }

        .media--presentation-item:nth-child(even) {
            .media__title {
                color: var(--color-red);
            }
        }
    }

    .teams-wrapper {
        margin: auto;
        @include mq($from: tablet, $until: wide) {
            width: 80%;
        }
        @include mq($from: wide) {
            max-width: 65rem;
        }
    }
}

/// ----------------------
/// FORMS
/// ----------------------
.styleguide__section__item--form {
    max-width: 30rem;
    margin: auto;

    .input-wrapper,
    .checkbox-wrapper,
    select {
        margin-bottom: 1rem;
    }

    .radio-wrapper {
        margin-bottom: .5rem;
    }
}

/// ----------------------
/// ALERT
/// ----------------------
.styleguide__section__item--alert {
    justify-content: center;
    align-items: center;

    .alert,
    .alert--success,
    .alert--error {
        margin-bottom: 1rem;
    }
}

/// ----------------------
/// FOOTER
/// ----------------------
.styleguide__section__item--footer {
    margin-top: 2rem;
}
